# extra-syntax-highlighting-eclipse-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  artifacts.xml.xz  build.target  content.xml.xz  index.html  p2.index  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  stale.yml  update-syntaxes.yml
feature/: feature.properties  feature.xml  pom.xml
plugin/: .gitattributes  .gitignore  about.ini  build.properties  plugin.xml  pom.xml  syntaxes.meta.yaml  syntaxes.sources.yaml  update-syntaxes.py  verify-syntax-registrations.py
plugin/src/main/java/de/sebthom/eclipse/extra_syntax_highlighting/: CsvDelimiterDescriber.java
plugin/syntaxes/amber/: LICENSE.txt  amber.example.ab  amber.language-configuration.json  amber.tmLanguage.json
plugin/syntaxes/antlr4/: antlr.example.g4
plugin/syntaxes/apache-http/: apacheconf.example.conf
plugin/syntaxes/astro/: astro.langcfg.json
plugin/syntaxes/ballerina/: ballerina.example.bal
plugin/syntaxes/bazel/: starlark.example.bzl
plugin/syntaxes/bf/: LICENSE.txt  bf.example.bf  bf.language-configuration.json  bf.tmLanguage.json
plugin/syntaxes/carbon/: carbon.example.carbon  carbon.tmLanguage.json  carbon.tmLanguage.plist
plugin/syntaxes/cobol/: cobol.example.cob  cobol.tmLanguage.json  endevor-print-cobol.tmLanguage.json  meta.embedded.block.cics.tmLanguage.json  meta.embedded.block.sql.tmLanguage.json
plugin/syntaxes/codeql/: ql.example.ql
plugin/syntaxes/crystal/: crystal.example.cr  slang.example.slang
plugin/syntaxes/csv/: csv.example.csv  csv_(pipe).example.csv  csv_(semicolon).example.csv  csv_(whitespace).csv  tsv.example.tsv
plugin/syntaxes/d/: d.example.d
plugin/syntaxes/d2/: d2.example.d2
plugin/syntaxes/dart/: dart.example.dart
plugin/syntaxes/dot/: dot.example.dot
plugin/syntaxes/editorconfig/: editorconfig.example.editorconfig  editorconfig.tmLanguage.json
plugin/syntaxes/eea/: eea.example.eea  eea.tmLanguage.plist  eea.tmLanguage.yaml
plugin/syntaxes/elm/: elm.example.elm
plugin/syntaxes/er/: LICENSE.txt  er.example.er  er.tmLanguage.json  markdown.er.codeblock.tmLanguage.json
plugin/syntaxes/erlang/: erlang.example.erl
plugin/syntaxes/fish/: fish.example.fish
plugin/syntaxes/fluent/: fluent.example.flt
plugin/syntaxes/fortran/: FortranFixedForm.example.f77  FortranFreeForm.example.f95
plugin/syntaxes/gitattributes/: LICENSE.txt  gitattributes.example.gitattributes  gitattributes.tmLanguage.yaml
plugin/syntaxes/gleam/: gleam.example.gleam
plugin/syntaxes/haxe/: haxe.example.hx  haxe.tmLanguage.plist
plugin/syntaxes/janet/: janet.example.janet
plugin/syntaxes/jinja/: jinja-json.example.json.j2
plugin/syntaxes/json5/: json5.example.json5  json5.tmLanguage.json
plugin/syntaxes/jsonnet/: jsonnet.example.jsonnet
plugin/syntaxes/jte/: LICENSE.txt  jte.example.jte  jte.language-configuration.json  jte.tmLanguage.json
plugin/syntaxes/kotlin/: kotlin.example.kt
plugin/syntaxes/ldif/: ldif.example.ldif  ldif.tmLanguage.plist
plugin/syntaxes/lua/: lua.example.lua
plugin/syntaxes/make/: makefile.example.Makefile
plugin/syntaxes/markdoc/: markdoc.example.mdoc
plugin/syntaxes/markdown/: markdown.example.md
plugin/syntaxes/mdx/: mdx.example.mdx
plugin/syntaxes/mermaid/: markdown.mermaid.codeblock.tmLanguage.json  mdx.mermaid.codeblock.tmLanguage.json  mermaid.example.mermaid  mermaid.tmLanguage.json
plugin/syntaxes/nginx/: LICENSE.txt  nginx.example.nginx  nginx.tmLanguage.json
plugin/syntaxes/nunjucks/: nunjucks-html.example.njk
plugin/syntaxes/nushell/: nushell.tmLanguage.json
plugin/syntaxes/ocaml/: ocaml.example.ml  ocaml.interface.example.mli  ocaml.ocamlformat.example.ocamlformat  ocaml.opam.example.opam  reason.example.re
plugin/syntaxes/odin/: odin.example.odin
plugin/syntaxes/pascal/: pascal.example.pas  pascal.language-configuration.json
plugin/syntaxes/php/: php.example.php
plugin/syntaxes/plantuml/: plantuml.example.puml  plantuml.tmLanguage.json
plugin/syntaxes/pony/: LICENSE.txt  pony.example.pony  pony.language-configuration.json  pony.tmLanguage.json
plugin/syntaxes/powershell/: powershell.example.ps1
plugin/syntaxes/prisma/: prisma.tmLanguage.json
plugin/syntaxes/ring/: ring.example.ring
plugin/syntaxes/roc/: roc.tmLanguage.json
plugin/syntaxes/svelte/: svelte.tmLanguage.json
plugin/syntaxes/swift/: swift.example.swift
plugin/syntaxes/systemd/: systemd-unit-file.example.service
plugin/syntaxes/toml/: LICENSE.txt  markdown.toml.codeblock.tmLanguage.json  toml.example.toml  toml.tmLanguage.json
plugin/syntaxes/twig/: LICENSE.txt  twig.example.twig  twig.language-configuration.json  twig.tmLanguage.json
plugin/syntaxes/vb/: vb.example.vba
plugin/syntaxes/wing/: wing.example.wing
plugin/syntaxes/zig/: zig.example.zig
plugin/themes/: SebThom.css
plugin/updater/: pom.xml  run.cmd  run.sh  updater-config.yaml  updater-state.yaml
plugin/updater/src/main/java/updater/: AbstractSourceHandler.java  CustomSourceHandler.java  Updater.java  VSCodeMultiExtensionsSourceHandler.java  VSCodeSingleExtensionSourceHandler.java
plugin/updater/src/main/java/updater/utils/: Git.java  Log.java  ObjectMappers.java  Strings.java  Sys.java  Validation.java
plugin/updater/src/main/resources/updater/: plugin.grammar.xml.peb  plugin.grammar.xml.pebble  plugin.inline-grammar.xml.peb  readme.md.peb  readme.md.pebble
updatesite/: category.xml  pom.xml
