<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="de.sebthom.eclipse.extra-syntax-highlighting Build Target">
    <locations>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/cbi/updates/license"/>
            <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <!-- Eclipse 2020-09 aka 4.17 is the first release requiring JRE 11 https://wiki.eclipse.org/Eclipse/Installation#Eclipse_4.17_.282020-09.29 -->
            <repository location="https://download.eclipse.org/releases/2020-09/"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.17/"/>
            <unit id="org.eclipse.test.feature.group" version="0.0.0"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <!-- temporary to fix "Missing requirement: org.eclipse.tm4e.core 0.4.4.202205101731 requires 'osgi.bundle; com.google.guava 30.1.0' but it could not be found" -->
            <unit id="com.google.guava" version="0.0.0"/>
            <unit id="org.apache.batik.css" version="0.0.0"/>
            <unit id="org.yaml.snakeyaml" version="0.0.0"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/latest-S/"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tm4e/releases/latest/"/>
            <!--repository location="https://download.eclipse.org/tm4e/snapshots/"/>-->
            <unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
        </location>
    </locations>

    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>