Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extra Syntax Highlighting
Bundle-SymbolicName: de.sebthom.eclipse.extra_syntax_highlighting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Thomschke
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.compare;resolution:=optional,
 org.eclipse.core.contenttype,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.ui
