# /etc/systemd/system/example@.service
#
# Kitchen-sink systemd service unit showing language/syntax features.
# Start an instance with, for example:
#
#   systemctl start example@alpha.service
#
# The "@" makes this a template unit. The instance name "alpha" is
# available via specifiers such as %i and %I.

[Unit]
# Basic key=value assignment. Whitespace around "=" is ignored.
Description=Example service instance %i

# Documentation accepts multiple URLs/man pages.
Documentation=man:systemd.service(5)
Documentation=man:systemd.unit(5) man:systemd.exec(5)

# Comments may start with "#" or ";".
; This is also a comment.

# Ordering dependencies.
After=network-online.target
Wants=network-online.target

# Strong/weak dependencies and negative relationships.
Requires=local-fs.target
Wants=example-helper.service
Conflicts=example-conflicting.service

# Conditions: if false, the unit is skipped, not failed.
ConditionPathExists=/usr/local/bin/example-daemon
ConditionArchitecture=x86-64|arm64
ConditionEnvironment=!EXAMPLE_DISABLE

# Assertions: if false, the unit fails.
AssertPathIsDirectory=/var/lib/example

# Glob/path dependency helper.
RequiresMountsFor=/var/lib/example /var/log/example

# Boolean syntax: yes/no, true/false, on/off, 1/0 are accepted.
DefaultDependencies=yes

# X-* keys and sections are ignored by systemd and can be used by tooling.
X-Maintainer=Platform Team
X-Example-Note=Arbitrary metadata for external parsers

[Service]
# Service type. Other values include simple, forking, oneshot, dbus,
# notify, notify-reload, and idle.
Type=exec

# User/group identity.
User=example
Group=example

# Supplementary groups as a whitespace-separated list.
SupplementaryGroups=adm systemd-journal

# Working directory.
WorkingDirectory=/var/lib/example

# Environment assignment with quoted values and escapes.
Environment=APP_ENV=production
Environment='QUOTED_VALUE=hello world'
Environment="ESCAPED_VALUE=line1\nline2"
Environment="UNICODE_VALUE=Snowman \u2603"

# EnvironmentFile:
#   "-" prefix means "ignore if missing".
EnvironmentFile=-/etc/default/example
EnvironmentFile=-/etc/example/%i.env

# Reset-list idiom:
# Some directives are lists. An empty assignment clears previous entries.
# This is commonly useful in drop-ins. Included here for demonstration.
Environment=
Environment=APP_ENV=production INSTANCE=%i LITERAL_PERCENT=%%

# Command-line prefixes:
#   "-" ignore non-zero exit status
#   "+" run with full privileges, bypassing some sandboxing
#   "!" adjust credential/user handling for this command
#   "@" override argv[0]
# Not all prefixes are appropriate together in real services.
#
# Multiple ExecStartPre= lines are allowed and run in order.
ExecStartPre=-/usr/bin/test -d /var/lib/example
ExecStartPre=/usr/bin/mkdir -p /run/example

# Line continuation with "\". The continued line is joined with a space.
ExecStart=/usr/local/bin/example-daemon \
          --instance=%i \
          --state-dir=/var/lib/example/%i \
          --log-level=${LOG_LEVEL}

# Shell syntax is not interpreted unless you explicitly invoke a shell.
ExecReload=/bin/sh -c 'echo "reloading instance ${INSTANCE:-%i}"; kill -HUP "$MAINPID"'

# "-" prefix means failure of this stop command is ignored.
ExecStop=-/usr/local/bin/examplectl stop %i

# Post-stop cleanup.
ExecStopPost=/usr/bin/rm -f /run/example/%i.pid

# PID file, mainly useful with Type=forking.
PIDFile=/run/example/%i.pid

# Restart policy and timings.
Restart=on-failure
RestartSec=2min 200ms
StartLimitBurst=5
StartLimitIntervalSec=10min

# Exit-status handling.
SuccessExitStatus=0 2 SIGTERM
RestartPreventExitStatus=64
RestartForceExitStatus=SIGABRT

# Time span values.
TimeoutStartSec=30s
TimeoutStopSec=45s
RuntimeMaxSec=1h 30min

# Watchdog, useful with Type=notify-compatible daemons.
WatchdogSec=30s

# Kill behavior.
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
SendSIGKILL=yes

# Standard I/O and logging.
StandardInput=null
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=example-%i
LogLevelMax=info

# Filesystem and directory management.
RuntimeDirectory=example
RuntimeDirectoryMode=0750
StateDirectory=example
StateDirectoryMode=0750
CacheDirectory=example
LogsDirectory=example
ConfigurationDirectory=example

# Path and filesystem sandboxing.
RootDirectory=/
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/example /run/example /var/log/example
InaccessiblePaths=/home /root
TemporaryFileSystem=/tmp:ro,size=64M

# Namespace / isolation features.
PrivateDevices=yes
PrivateNetwork=no
PrivateUsers=no
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

# Privilege restriction.
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
SecureBits=keep-caps

# System call filtering.
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Address-family filtering.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Personality, realtime, SUID/SGID, and namespace restrictions.
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

# Resource control.
CPUAccounting=yes
CPUWeight=100
MemoryAccounting=yes
MemoryMax=512M
TasksAccounting=yes
TasksMax=256
IOAccounting=yes

# OOM behavior.
OOMPolicy=stop
OOMScoreAdjust=-100

# Process scheduling.
Nice=5
IOSchedulingClass=best-effort
IOSchedulingPriority=4

# UMask accepts octal-style permissions.
UMask=0027

# Specifiers:
#   %n = full unit name
#   %N = unescaped full unit name
#   %p = prefix name
#   %i = escaped instance
#   %I = unescaped instance
#   %% = literal percent
ExecStartPost=/usr/bin/logger \
  "started unit=%n prefix=%p escaped_instance=%i raw_instance=%I literal_percent=%%"

[Install]
# Enable with:
#   systemctl enable example@alpha.service
WantedBy=multi-user.target

# Also enable/disable related units.
Also=example-helper.service

# Alias created when enabled.
Alias=example-%i.service

# Default instance for template units when enabling example@.service directly.
DefaultInstance=default

[X-Example]
# Entire X-* sections are ignored by systemd.
Purpose=Demonstrate custom metadata for external tooling.
Owner=infra
