# (Modified) Example from 
# https://raw.githubusercontent.com/kaishuu0123/erd-go/master/examples/simple.er

title {label: "Entity-Relationship Diagram Example", size: "20"}

# Entities are declared in '[' ... ']'. All attributes after the entity header
# up until the end of the file (or the next entity declaration) correspond
# to this entity.
[Person] {bgcolor: "#d0e0d0"}
*name {label: "full name, not null"}
height
weight
+birth_location_id

[Location] {bgcolor: "#ececfc"}
*id
city
state
country {label: "varchar, not null"}

# Each relationship must be between exactly two entities, which need not
# be distinct. Each entity in the relationship has exactly one of four
# possible cardinalities:
#
# Cardinality    Syntax
# 0 or 1         0
# exactly 1      1
# 0 or more      *
# 1 or more      +
Person *--1 Location {label: "has"}
